{
  "name": "checkers",
  "private": true,
  "author": "LIFO Code",
  "license": "MIT",
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint eslint.config.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "esbuild": "^0.28.1",
    "eslint": "~9.29.0",
    "globals": "^16.5.0",
    "phaser3-rex-plugins-types": "^0.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^6.4.3",
    "vite-plugin-static-copy": "^3.4.0"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}